@import url('fonts/icons/style.css')

//@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&family=Noto+Sans&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300&family=Noto+Sans&family=Roboto&display=swap')

html, body, #app
  width: 100vw
  min-height: 100vh
  height: 100%
  color: #fff

#app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #333

*
  font-family: 'Lato', sans-serif

  font-weight: 900
  margin: 0
  padding: 0
  box-sizing: border-box

button
  font-family: 'Lato', sans-serif